# react-native-mini-apps-support

./: .gitignore  App.js  App4.js  MiniApp.js  MultiDenugEntry.js  README.md  index3.js  index4.js  package-lock.json  package.json  platformDep-import.js  platformDep.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: android_1  bundleDataMock.json  platform.android.bundle
android/app/src/main/java/com/facebook/react/: ActivityManager.java  AsyncReactActivity.java  BaseActivity.java
android/app/src/main/java/com/reactnative_multibundler/: Const.java  FileUtils.java  ScriptLoadUtil.java
android/app/src/main/java/com/reactnative_multibundler/demo/: BundleLoadingBusinessManager.java  Buz1Activity.java  Buz2Activity.java  BuzActivity.java  CommModule.java  MainActivity.java  MainApplication.java  RNPackage.java
android/app/src/main/java/com/reactnative_multibundler/demo/bean/: BundleModel.java  ReLoadBundleEvent.java
android/app/src/main/res/layout/: main_act_loadbundle.xml
ios/: Podfile
ios/reactnative_multibundler.xcworkspace/: contents.xcworkspacedata
multibundler/: getModulelId.js  platformNameMap.json
